FROM continuumio/miniconda:latest

MAINTAINER Jonas Sølvsteen <josl@dhigroup.com>

# install GDAL
RUN apt-get update && apt-get --yes --force-yes install libgdal-dev

# create environment
COPY environment.yml .
RUN conda env create -f environment.yml

RUN conda config --add channels conda-forge && \
    conda install -n atmcorr -c conda-forge/label/dev rasterio && \
    conda install -n atmcorr pytest

# Remove pyqt and qt pulled in for matplotlib since we're only ever going to
# use notebook-friendly backends in these images
RUN conda remove --quiet --yes --force -n atmcorr qt pyqt && \ 
    conda clean -tipsy

# activate environment on login
RUN touch /root/.bashrc && echo 'source activate atmcorr' >> /root/.bashrc
SHELL ["/bin/bash", "-l", "-c"]
